source "https://rubygems.org"

gem "jekyll", "~> 4.2.2"
gem "webrick"
gem "jekyll-autoprefixer", "~> 1.0"
gem "execjs", "= 2.7"

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-paginate'
end
